[about]
## Author / Copyright notice
author=GreenMoonMan

description=Creates a shortcut to quickly create pdfs for previewing

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=0.1

[default]
enabled=true

[plugin]
mainfile=main.lua